<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- fontawesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <!-- CSS Stylesheet -->
  <link href="diaryStyle.css" rel="stylesheet" />

  <title>Academy-Diary</title>

</head>
<!-- Änderungen 2.11.: Zweite Seite, aktiver Reiter in Nav-Bar -->
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#ziel1">ABOUT ME</a>
            <a class="nav-item nav-link" href="#ziel2">SKILLS</a>
            <a class="nav-item nav-link" href="#">ACADEMY</a>
            <a class="nav-item nav-link active" href="diary.html">DIARY</a>
            <a class="nav-item nav-link" href="#ziel4">CONTACT</a>
        </div>
    </div>
</nav>

<!--Background-Image per CSS hinzugefügt-->
<div id="home">
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Academy Diary</h1>
    <p class="lead">A weekly update bout what the Academy is like!</p>
  </div>
</div>
</div>
    <!-- <div class="headline">
        <h1>Academy Germany</h1>
        <div class="display-line"></div>
        <i class="fas fa-code"></i>
        <h3>How to become an IT-Consultant in 3 months!</h3>
    </div>
</div> -->

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/speeddate.jpg" alt="Profilbild" style="width:400px;">
            </div>
            <div class="col-sm-6 text center">
                <h2>1st week:</h2>
                <p class="lead">At the very first day we worked out our first, yet simple, website!
                  As our very first team challenge, we managed to work out some great results.
                  Furthermore we exercised Java in repeating and discussing
                  the pre-studies material and exercises.
                </p>
                <p class="lead">At our first "Terrific Thursday" we got to know the Accountant Manager through speeddating each other:)
                In groups of two we had to answer fun questions, told each others stories and all of the sudden</p>
            </div>
        </div>
    </div>
</div>

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text center">
                <h2>2nd week:</h2>
                <p class="lead">This week we tackled advanced Java topics in object oriented programming.
                  Exceptions, Interfaces, abstract classes and more.
                </p>
                <p class="lead">As Checkpoint-Challenge we had got given the code of an Grand-Prix-Race where we had to tick the correct conclusion in just exermining code without the use of an IDE or our beloved Debugger.</p>
            </div>
            <div class="col-sm-6">
                <img src="img/alRoom.jpg" alt="Profilbild" style="width:400px;">
            </div>
        </div>
    </div>
</div>



<!--Srcum-Gruppenbild-->
<div id="fixed">
</div>

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/miniProjects.PNG" alt="Profilbild" style="width:400px;">
            </div>
            <div class="col-sm-6 text center">
                <h2>3rd week:</h2>
                <p class="lead">The time has come to create our first mini-project within a week.
                  Herefore we learned how to use JavaFX and Canvas to create a graphical Surface.
                </p>
                <p class="lead">The outcome has been very divers and creative in Terms of the Ideas.
                Additionally we attended our first Terrific Thursdays we with two Companys Syryacom and AppAffairs.</p>
            </div>
        </div>
    </div>
</div>

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text center">
                <h2>4th week:</h2>
                <p class="lead">After our mini-projects we got instructed on Internatialization and Encoding Topics.
                  Alongside we had a two days soft-skills-training we´re we had to give presentations and roleplays.
                  Even more exciting has been the next day, we´re we had diffrent interview-stations which we had to absolve as in front of
                  small teams with feedback. Most interesting has been the technical-interview and life-coding-exercise.
                </p>
                <p class="lead">And if that wouldn´t have been enough, we went from backend to frontend and learned the basics of HTML and CSS.</p>
            </div>
            <div class="col-sm-6">
                <img src="img/discussion.jpg" alt="Profilbild" style="width:400px;">
            </div>
        </div>
    </div>
</div>

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/websiteProject.PNG" alt="Profilbild" style="width:400px;">
            </div>
            <div class="col-sm-6 text center">
                <h2>5th week:</h2>
                <p class="lead">Adding on to our basic Webdesign-skills we learned more skills in making a website responsive with mediaQueries.
                  As a happy ending we happily had an introduction to Bootstrap which helps a lot in building webprojects responsive in no-time.
                </p>
                <p class="lead">Our Checkpoint for this week was creating our very fast responsive website.
                It had to be online, responsive and validated. This website has been my result:)</p>
            </div>
        </div>
    </div>
</div>

<div class="Academy" id="ziel3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text center">
                <h2>Accelerated learning programm in Java</h2>
                <p class="lead">Jesse hat das Academy Intensiv Training in Java erfolgreich absolviert. Das pädagogische
                    Konzept des Accelerated Learning ist eine Methodik, um ambitionierten und motivierten
                    Persönlichkeiten innerhalb von 12 Wochen relevante Fertigkeiten zu vermitteln. Der Fokus des
                    Academy-Trainings liegt dabei auf intensivem und praxisorientiertem Lernen, agiler Arbeit in
                    Kleingruppen und kontinuierlichem Feedback.</p>
                <p class="lead">Im Rahmen des Trainings arbeiten die Teilnehmer an
                    konkreten Aufgaben, welche sie auf den späteren Job optimal vorbereiten. Dadurch wird eine hohe
                    Effektivität des Trainings sichergestellt und die Academy-Absolventen können vom ersten Arbeitstag
                    an Aufgaben selbstständig bearbeiten.</p>
                <h5 style="color: #049A78">A weekly diary of his time at the Academy will follow soon!!!</h5>
            </div>
            <div class="col-sm-6 padding">
                <img src="img/AWA.png" alt="Academy">
                <br>
                <a href="https://www.awacademy.de/" class="btn btn-success btn-lg">Go to Academy</a>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid text-center" id="ziel4">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact me</h3>
            <br>
            <h4>Will follow...</h4>
            <br>
            <button type="button" class="btn btn-outline-light"><a href="#">Back to Top!</a></button>
        </div>
        <div class="col-sm-4 padding">
            <h3>Connect with me</h3>
            <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
            <a href="https://www.xing.com/" class="fab fa-xing"></a>
            <a href="https://gitlab.com/" class="fab fa-gitlab"></a>
            <a href="https://stackoverflow.com/" class="fab fa-stack-overflow"></a>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-cog fa-spin fa-10x"></i>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
