<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- fontawesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <!-- CSS Stylesheet -->
  <link href="style.css" rel="stylesheet" />

  <title>Academy-Diary</title>

</head>

<body>

  <!-- Bilder in PS Ausschneiden, vorher größe checken.
  Passende Bilder auswählen + Rahmen in PS. -->

<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">HOME<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#ziel1">ABOUT ME</a>
            <a class="nav-item nav-link" href="#ziel2">SKILLS</a>
            <a class="nav-item nav-link" href="#ziel3">ACADEMY</a>
            <a class="nav-item nav-link" href="diary.html">DIARY</a>
            <a class="nav-item nav-link" href="#ziel4">CONTACT</a>
        </div>
    </div>
</nav>

<!--Background-Image per CSS hinzugefügt-->
<div id="home">
    <div class="headline">
        <h1>Academy Germany</h1>
        <div class="display-line"></div>
        <i class="fas fa-code"></i>
        <h3>How to become an IT-Consultant in 3 months!</h3>
    </div>
</div>

<div class="aboutMe" id="ziel1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/portratitGros.png" alt="Profilbild" style="width:400px;">
            </div>
            <div class="col-sm-6 text center">
                <h2>A little bit about me</h2>
                <p class="lead">Jesse has worked previously as a media planner for a big multimedia house. He worked
                    closely with customers in order to develop the best fitting regional and national media campaigns.
                    Jesse´s interest for web development started along with his interest in crypto-currencies and topics
                    of digital transformation.
                    He taught himself HTML5, CSS3 and JavaScript and worked out some animated Online Banners for an
                    online-agency.
                    Jesse believes in the power and importance of self-learning and loves to try new things . 
                </p>
                <p class="lead">He has an open nature and likes to explore the World by traveling in his spare time.
                    He enjoyes nature whilst doing various outdoor activities like rock climbing, mountainbiking and
                    surfing.
                    In order to have the freedom to work remotely, Jesse is looking forward to connect his previous
                    skills and
                    lifestyle alongside with his newly gained it-skills.</p>
            </div>
        </div>
    </div>
</div>

<div class="skills" id="ziel2">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Web technologies I use</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <img src="img/HTML.png" alt="Web HTML" class="img-responsive">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <img src="img/CSS.png" alt="Web CSS" class="img-responsive">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <img src="img/bootstrap.png" alt="Web BootStrap" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<!--Srcum-Gruppenbild-->
<div id="fixed">
</div>

<div class="Academy" id="ziel3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text center">
                <h2>Accelerated learning programm in Java</h2>
                <p class="lead">Jesse hat das Academy Intensiv Training in Java erfolgreich absolviert. Das pädagogische
                    Konzept des Accelerated Learning ist eine Methodik, um ambitionierten und motivierten
                    Persönlichkeiten innerhalb von 12 Wochen relevante Fertigkeiten zu vermitteln. Der Fokus des
                    Academy-Trainings liegt dabei auf intensivem und praxisorientiertem Lernen, agiler Arbeit in
                    Kleingruppen und kontinuierlichem Feedback.</p>
                <p class="lead">Im Rahmen des Trainings arbeiten die Teilnehmer an
                    konkreten Aufgaben, welche sie auf den späteren Job optimal vorbereiten. Dadurch wird eine hohe
                    Effektivität des Trainings sichergestellt und die Academy-Absolventen können vom ersten Arbeitstag
                    an Aufgaben selbstständig bearbeiten.</p>
                <h5 style="color: #049A78">A weekly diary of his time at the Academy will follow soon!!!</h5>
            </div>
            <div class="col-sm-6 padding">
                <img src="img/AWA.png" alt="Academy">
                <br>
                <a href="https://www.awacademy.de/" class="btn btn-success btn-lg">Go to Academy</a>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid text-center" id="ziel4">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact me</h3>
            <br>
            <h4>Will follow...</h4>
            <br>
            <button type="button" class="btn btn-outline-light"><a href="#">Back to Top!</a></button>
        </div>
        <div class="col-sm-4 padding">
            <h3>Connect with me</h3>
            <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
            <a href="https://www.xing.com/" class="fab fa-xing"></a>
            <a href="https://gitlab.com/" class="fab fa-gitlab"></a>
            <a href="https://stackoverflow.com/" class="fab fa-stack-overflow"></a>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-cog fa-spin fa-10x"></i>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
